# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/merseyside/admin/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cert.cer
app/src/main/java/com/merseyside/admin/weatherapp/data/: MyUtils.java  WeatherInteractor.java  WeatherInteractorImpl.java
app/src/main/java/com/merseyside/admin/weatherapp/data/entity/: AlertsBlock.java  DataBlock.java  DataPoint.java  Request.java  WeatherResponse.java
app/src/main/java/com/merseyside/admin/weatherapp/data/exception/: ErrorMessageFactory.java
app/src/main/java/com/merseyside/admin/weatherapp/data/net/: DarkSkyApi.java  RequestBuilder.java  Weather.java
app/src/main/java/com/merseyside/admin/weatherapp/presentation/: ImageManager.java  WeatherApplication.java
app/src/main/java/com/merseyside/admin/weatherapp/presentation/internal/di/components/: AppComponent.java
app/src/main/java/com/merseyside/admin/weatherapp/presentation/internal/di/modules/: AppModule.java
app/src/main/java/com/merseyside/admin/weatherapp/presentation/navigation/: Navigator.java
app/src/main/java/com/merseyside/admin/weatherapp/presentation/presenter/: WeatherActivityPresenter.java  WeatherFragmentPresenter.java
app/src/main/java/com/merseyside/admin/weatherapp/presentation/view/activity/: BaseActivity.java  MainViewListener.java  WeatherActivity.java
app/src/main/java/com/merseyside/admin/weatherapp/presentation/view/adapters/: WeatherAdapter.java
app/src/main/java/com/merseyside/admin/weatherapp/presentation/view/fragment/: BaseFragment.java  FragmentViewListener.java  WeatherFragment.java
app/src/main/res/layouts/activity/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/layouts/fragments/layout/: weather_widget.xml
app/src/main/res/layouts/fragments/layout-land/: weather_widget.xml
app/src/main/res/layouts/views/layout/: weather_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/merseyside/admin/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
